DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=goldfish_api
API_PORT=80
API_HOST=localhost
JWT_SECRET=Thisisaverysecretkey
JWT_HEADER_FIELD=auth-token
JWT_PERIOD_IN_MIN=525600